<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Project Title</title>
  <style type="text/css">code{white-space: pre;}</style>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div id="header">
<h1 class="title">Project Title</h1>
</div>
<div id="TOC">
true
</div>
<h1 id="introduction"><span class="header-section-number">1</span> Introduction</h1>
<ul>
<li><p>What happened</p></li>
<li><p>Current techniques</p></li>
<li><p>Proposed methods</p></li>
</ul>
<h1 id="materials-and-methods"><span class="header-section-number">2</span> Materials and Methods</h1>
<h2 id="data"><span class="header-section-number">2.1</span> Data</h2>
<ol style="list-style-type: decimal">
<li>Amazon seasonality map derived from the climatology of 2000-2009 <span class="citation"><span class="csl-baseline"><span style="font-variant: small-caps;"><strong>(Xu <em>et al.</em>, <a href="#ref-xu_satellite_2015">2015</a>)</strong></span></span></span></li>
</ol>
<div class="figure">
<img src="https://plot.ly/~bireme18/175.png" alt="Seasonality map" />
<p class="caption">Seasonality map</p>
</div>
<ol style="list-style-type: decimal">
<li>QSCAT and OceanSAT
<ul>
<li>QSCAT from 2000 to 2009</li>
<li>OSAT from 2010 to 2014-3</li>
</ul></li>
</ol>
<h2 id="method"><span class="header-section-number">2.2</span> Method</h2>
<h1 id="results"><span class="header-section-number">3</span> Results</h1>
<h1 id="references" class="unnumbered">References</h1>
<div id="refs" class="references">
<div id="ref-xu_satellite_2015">
<p>Xu, L., Saatchi, S.S., Yang, Y., Myneni, R.B., Frankenberg, C., Chowdhury, D. &amp; Bi, J. (2015) Satellite observation of tropical forest seasonality: Spatial patterns of carbon exchange in Amazonia. <em>Environmental Research Letters</em>, <strong>10</strong>, 084005.</p>
</div>
</div>
</body>
</html>
